apiVersion: v2
name: sealed-secrets
description: A Helm chart for kyverno deployment
type: application
version: "2.16.2"
appVersion: "2.16.2"
dependencies:
  - name: sealed-secrets
    repository:  "https://bitnami-labs.github.io/sealed-secrets/"
    version: "2.16.2"
